# Sapphire.Core.CMS

./: LICENSE
Sapphire.Core.CMS/: Sapphire.Core.CMS.sln
Sapphire.Core.CMS/Sapphire.Core.Infrastructure/: Resource.Designer.cs  Resource.resx  Sapphire.Core.Infrastructure.csproj
Sapphire.Core.CMS/Sapphire.Core.Infrastructure/Helper/: BooleanHelper.cs  Check.cs  Constants.cs
Sapphire.Core.CMS/Sapphire.Core.Models/: Sapphire.Core.Models.csproj
Sapphire.Core.CMS/Sapphire.Core.Test/: Program.cs  Sapphire.Core.Test.csproj
Sapphire.Core.CMS/Sapphire.Core.Test/Areas/Admin/Controllers/: TestAdminController.cs
Sapphire.Core.CMS/Sapphire.Core.Test/Controllers/: MyTestController.cs  TestBaseController.cs
Sapphire.Core.CMS/Sapphire.Core.Test/Properties/: launchSettings.json
Sapphire.Core.CMS/Sapphire.Core.Test/Views/: _ViewImports.cshtml
Sapphire.Core.CMS/Sapphire.Core.Test/Views/Shared/: _Layout.cshtml
Sapphire.Core.CMS/Sapphire.Core.WebSite/: Program.cs  Sapphire.Core.WebSite.csproj  Startup.cs
Sapphire.Core.CMS/Sapphire.Core.WebSite/Controllers/: HomeController.cs
Sapphire.Core.CMS/Sapphire.Core.WebSite/Models/: ErrorViewModel.cs
Sapphire.Core.CMS/Sapphire.Core.WebSite/Properties/: launchSettings.json
Sapphire.Core.CMS/Sapphire.Core.WebSite/Views/: _ViewImports.cshtml
Sapphire.Core.CMS/Sapphire.Core.WebSite/Views/Shared/: _Layout.cshtml
